* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  text-decoration: none;
  font-family: $font-family, sans-serif;
  font-size: $font-size;

  // outline: 2px solid red;

  &:focus {
    outline-color: $accent-color;
  }

  scrollbar-color: $body-background-color $accent-color;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 10px;
    background-color: $body-background-color;
    border-radius: $border-radius;
  }

  &::-webkit-scrollbar-thumb {
    background: $accent-color;
    border-radius: $border-radius;

    &:hover {
      filter: brightness(150%);
    }
  }
}

body {
  background-color: $body-background-color;
  background-attachment: $body-background-attachment;
  background-repeat: $body-background-repeat;
  background-size: $body-background-size;
  background-position: top;

  animation: 0.5s ease-in-out fadeIn both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(3, auto);
  grid-template-rows: minmax(min-content, max-content) auto minmax(
      min-content,
      max-content
    );
  column-gap: 0;
  row-gap: 0;

  justify-items: center;
  align-items: center;

  max-width: $main-max-width;
  min-height: 100vh;
  min-height: 100vmin;
  min-height: 100vh; //RETIRER
  margin: auto;

  background-color: $main-background-color;

  #main_container {
    grid-area: 2 / 1 / 3 / 3;

    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1.5vw;
    row-gap: 0;
    align-self: start;

    height: 100%;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 1rem 2vw;

    @media screen and (max-width: $mq-medium-screen) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-row: repeat(2, 1fr);
      grid-row-gap: 2rem;
      row-gap: 2rem;
    }
  }
}

section {
  width: 100%;
  padding: 0;

  img {
    width: 100%;
    height: auto;
  }
}

p {
  font-family: $p-font-family, sans-serif;
  font-size: $p-font-size;
  font-weight: $p-font-weight;
  text-align: $p-text-align;
  text-transform: $p-text-transform;
  color: $p-font-color;
}

h1 {
  font-family: $h1-font-family, sans-serif;
  font-size: $h1-font-size;
  font-weight: $h1-font-weight;
  text-align: $h1-text-align;
  text-transform: $h1-text-transform;
  color: $h1-color;
  // line-height: 57px;

  @media screen and(max-width:$mq-small-screen) {
    font-size: calc($h1-font-size - 0.6rem);
  }
}

h2 {
  font-family: $h2-font-family, sans-serif;
  font-size: $h2-font-size;
  font-weight: $h2-font-weight;
  text-align: $h2-text-align;
  text-transform: $h2-text-transform;
  color: $h2-color;
}

h3 {
  font-family: $h3-font-family, sans-serif;
  font-size: $h3-font-size;
  font-weight: $h3-font-weight;
  text-align: $h3-text-align;
  text-transform: $h3-text-transform;
  color: $h3-color;
}

u {
  text-decoration: underline;
}

b,
strong {
  font-weight: bold;
}

a {
  color: unset;
  text-decoration: $a-text-decoration;
  cursor: pointer;
}

// CTA
.--btn {
  display: block;

  width: fit-content;
  // max-width: 265px;
  margin: 1.5rem auto;
  padding: 1.15rem 4.5rem;

  border: none;
  border-radius: $cta-border-radius;
  background-color: $cta-background-color;

  text-decoration: none;
  text-transform: $cta-text-transform;
  font-size: $cta-font-size;
  font-weight: $cta-font-weight;
  color: $cta-font-color !important;

  cursor: pointer;
  transition: transform 0.15s ease-in-out;

  &:hover {
    transform: translateY(2px);
  }

  @media screen and(max-width:$mq-small-screen) {
    font-size: calc($cta-font-size - 0.1rem);
  }
}

.--full-grid-large {
  grid-area: 1 / 1 / 2 / 3;
  align-self: start;

  width: 100%;
  max-width: $main-full-grid-large-width;
  margin: auto;
}

.--full-grid-medium {
  grid-area: 1 / 1 / 2 / 3;
  align-self: start;

  width: 100%;
  max-width: $main-full-grid-medium-width;
  margin: auto;
}

.--hidden {
  display: none !important;
}

.--hide-mobile {
  @media screen and (max-width: $mq-medium-screen) {
    display: none;
  }
}

.--inactive {
  opacity: 0.5;
  pointer-events: none;
  user-select: none;
}

@mixin GlobalPadd {
  padding: 1.5rem 0;
}

@mixin GlobalMarg {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
